//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
int result = (n - ((n / 100)) * 100) / 10;
Console.WriteLine($"Изначальное число {n}, вторая цифра {result}");
